{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "@game/*": ["game/*"],
      "@scenes/*": ["scenes/*"],
      "@interfaces/*": ["interfaces/*"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
